src/main/resources/schema.graphqls

type PerunAttribute {
    key: String!
    value: String
}

input InputAttribute {
    key: String!
    value: String
}

type Destination {
    id: Long!
    name: String!
    description: String!
}

type ExtSource {
    id: Long!
    name: String!
    type: String!
}

type RichExtSource {
    id: Long!
    name: String!
    type: String!
    attributes: [PerunAttribute!]!
}

type Facility {
    id: Long!
    name: String!
    description: String!
}

type RichFacility {
    id: Long!
    name: String!
    description: String!
    attributes: [PerunAttribute!]!
}

type Group {
    id: Long!
    name: String!
    description: String!
    parentGroupId: Long!
    voId: Long!
}

type RichGroup {
    id: Long!
    name: String!
    description: String!
    parentGroupId: Long!
    voId: Long!
    attributes: [PerunAttribute!]!
}

type Host {
    id: Long!
    description: String!
    hostname: String!
    facilityId: Long!
}

type RichHost {
    id: Long!
    description: String!
    hostname: String!
    facilityId: Long!
    attributes: [PerunAttribute!]!
}

type Member {
    id: Long!
    userId: Long!
    voId: Long!
    status: String!
    sponsored: Boolean!
}

type RichMember {
    id: Long!
    userId: Long!
    voId: Long!
    status: String!
    sponsored: Boolean!
    attributes: [PerunAttribute!]!
}

type Resource {
    id: Long!
    facilityId: Long!
    name: String!
    description: String!
    voId: Long!
}

type RichResource {
    id: Long!
    facilityId: Long!
    name: String!
    description: String!
    voId: Long!
    attributes: [PerunAttribute!]!
}

type Service {
    id: Long!
    name: String!
    ownerId: Long!
}

type RichService {
    id: Long!
    name: String!
    ownerId: Long!
    attributes: [PerunAttribute!]!
}

type User {
    id: Long!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
}

type RichUser {
    id: Long!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
    attributes: [PerunAttribute!]!
}

type UserExtSource {
    id: Long!
    userId: Long!
    loginExt: String!
    extSourcesId: Long!
    loa: Short!
}

type RichUserExtSource {
    id: Long!
    userId: Long!
    loginExt: String!
    extSourcesId: Long!
    loa: Short!
    attributes: [PerunAttribute!]!
}

type Vo {
    id: Long
    name: String!
    shortName: String!
}

type RichVo {
    id: Long
    name: String!
    shortName: String!
    attributes: [PerunAttribute!]!
}

type Query {
    # EXT_SOURCE
    getExtSource(id: Long!): ExtSource
    getExtSources: [ExtSource!]!
    getExtSourcesByName(name: String!): [ExtSource!]!
    getExtSourcesByType(type: String!): [ExtSource!]!
    getExtSourcesHavingAttrs(attrs: [InputAttribute!]!): [ExtSource!]!

    # RICH_EXT_SOURCE
    getRichExtSource(id: Long!): RichExtSource
    getRichExtSources: [RichExtSource!]!
    getRichExtSourcesByName(name: String!): [RichExtSource!]!
    getRichExtSourcesByType(type: String!): [RichExtSource!]!
    getRichExtSourcesHavingAttrs(attrs: [InputAttribute!]!): [RichExtSource!]!

    # EXT_SOURCE_ATTRS
    getExtSourceAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # FACILITY
    getFacility(id: Long!): Facility
    getFacilities: [Facility!]!
    getFacilitiesByName(name: String!): [Facility!]!
    getFacilitiesHavingAttrs(attrs: [InputAttribute!]!): [Facility!]!

    # RICH_FACILITY
    getRichFacility(id: Long!): RichFacility
    getRichFacilities: [RichFacility!]!
    getRichFacilitiesByName(name: String!): [RichFacility!]!
    getRichFacilitiesHavingAttrs(attrs: [InputAttribute!]!): [RichFacility!]!

    # FACILITY_ATTRS
    getFacilityAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # GROUP
    getGroup(id: Long!): Group
    getGroups: [Group!]!
    getGroupsByName(name: String!): [Group!]!
    getParentGroup(childGroupId: Long!): Group!
    getGroupsOfVo(voId: Long!): [Group!]!
    getGroupsHavingAttrs(attrs: [InputAttribute!]!): [Group!]!

    # RICH_GROUP
    getRichGroup(id: Long!): RichGroup
    getRichGroups: [RichGroup!]!
    getRichGroupsByName(name: String!): [RichGroup!]!
    getParentRichGroup(childRichGroupId: Long!): RichGroup!
    getRichGroupsOfVo(voId: Long!): [RichGroup!]!
    getRichGroupsHavingAttrs(attrs: [InputAttribute!]!): [RichGroup!]!

    # GROUP_ATTRS
    getGroupAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # HOST
    getHost(id: Long!): Host
    getHosts: [Host!]!
    getHostsByHostname(hostname: String!): [Host!]!
    getHostsHavingAttrs(attrs: [InputAttribute!]!): [Host!]!

    # RICH_HOST
    getRichHost(id: Long!): RichHost
    getRichHosts: [RichHost!]!
    getRichHostsByHostname(hostname: String!): [RichHost!]!
    getRichHostsHavingAttrs(attrs: [InputAttribute!]!): [RichHost!]!

    # HOST_ATTRS
    getHostAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # MEMBER
    getMember(id: Long!): Member
    getMembers: [Member!]!
    getMembersOfUser(userId: Long!): [Member!]!
    getMembersOfVo(voId: Long!): [Member!]!
    getMembersByStatus(status: String!): [Member!]!
    getMembersBySponsored(isSponsored: Boolean!): [Member!]!
    getMembersHavingAttrs(attrs: [InputAttribute!]!): [Member!]!

    # RICH_MEMBER
    getRichMember(id: Long!): RichMember
    getRichMembers: [RichMember!]!
    getRichMembersOfUser(userId: Long!): [RichMember!]!
    getRichMembersOfVo(voId: Long!): [RichMember!]!
    getRichMembersByStatus(status: String!): [RichMember!]!
    getRichMembersBySponsored(isSponsored: Boolean!): [RichMember!]!
    getRichMembersHavingAttrs(attrs: [InputAttribute!]!): [RichMember!]!

    # MEMBER_ATTRS
    getMemberAttrs(id: Long!, attrs: [String!]!): [PerunAttribute!]!

    # RESOURCE
    getResource(id: Long!): Resource
    getResources: [Resource!]!
    getResourcesByName(name: String!): [Resource!]!
    getResourcesOfFacility(facilityId: Long!): [Resource!]!
    getResourcesOfVo(voId: Long!): [Resource!]!
    getResourcesHavingAttrs(attrs: [InputAttribute!]!): [Resource!]!

    # RICH_RESOURCE
    getRichResource(id: Long!): RichResource
    getRichResources: [RichResource!]!
    getRichResourcesByName(name: String!): [RichResource!]!
    getRichResourcesOfFacility(facilityId: Long!): [RichResource!]!
    getRichResourcesOfVo(voId: Long!): [RichResource!]!
    getRichResourcesHavingAttrs(attrs: [InputAttribute!]!): [RichResource!]!

    # RESOURCE_ATTRS
    getResourceAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # SERVICE
    getService(id: Long!): Service
    getServices: [Service!]!
    getServicesByName(name: String!): [Service!]!
    getServicesOfOwner(ownerId: Long!): [Service!]!
    getServicesHavingAttrs(attrs: [InputAttribute!]!): [Service!]!

    # RICH_SERVICE
    getRichService(id: Long!): RichService
    getRichServices: [RichService!]!
    getRichServicesByName(name: String!): [RichService!]!
    getRichServicesOfOwner(ownerId: Long!): [RichService!]!
    getRichServicesHavingAttrs(attrs: [InputAttribute!]!): [RichService!]!

    # SERVICE_ATTRS
    getServiceAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # USER
    getUser(id: Long!): User
    getUsers: [User!]!
    getUsersByName(titleBefore: String, firstName: String, middleName: String, lastName: String, titleAfter: String): [User!]!
    getUsersByServiceAcc(isServiceAcc: Boolean): [User!]!
    getUsersBySponsoredAcc(isSponsoredAcc: Boolean): [User!]!
    getUsersHavingAttrs(attrs: [InputAttribute!]!): [User!]!

    # RICH_USER
    getRichUser(id: Long!): RichUser
    getRichUsers: [RichUser!]!
    getRichUsersByName(titleBefore: String, firstName: String, middleName: String, lastName: String, titleAfter: String): [RichUser!]!
    getRichUsersByServiceAcc(isServiceAcc: Boolean): [RichUser!]!
    getRichUsersBySponsoredAcc(isSponsoredAcc: Boolean): [RichUser!]!
    getRichUsersHavingAttrs(attrs: [InputAttribute!]!): [RichUser!]!

    # USER_ATTRS
    getUserAttrs(id: Long, attrs: [String!]): [PerunAttribute!]!

    # USER_EXT_SOURCE
    getUserExtSource(id: Long!): UserExtSource
    getUserExtSources: [UserExtSource!]!
    getUserExtSourcesOfUser(userId: Long!): [UserExtSource!]!
    getUserExtSourcesOfExtSource(extSourceId: Long!): [UserExtSource!]!
    getUserExtSourcesByLoginExt(loginExt: String!): [UserExtSource!]!
    getUserExtSourcesHavingAttrs(attrs: [InputAttribute!]!): [UserExtSource!]!

    # RICH_USER_EXT_SOURCE
    getRichUserExtSource(id: Long!): RichUserExtSource
    getRichUserExtSources: [RichUserExtSource!]!
    getRichUserExtSourcesOfUser(userId: Long!): [RichUserExtSource!]!
    getRichUserExtSourcesOfExtSource(extSourceId: Long!): [RichUserExtSource!]!
    getRichUserExtSourcesByLoginExt(loginExt: String!): [RichUserExtSource!]!
    getRichUserExtSourcesHavingAttrs(attrs: [InputAttribute!]!): [RichUserExtSource!]!

    # USER_EXT_SOURCE_ATTRS
    getUserExtSourceAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # VO
    getVo(id: Long!): Vo
    getVos: [Vo!]
    getVosByName(name: String!): [Vo!]!
    getVoByShortName(shortName: String!): Vo
    getVosByShortName(shortName: String!): [Vo!]!
    getVosHavingAttrs(attrs: [InputAttribute!]!): [Vo!]!

    # RICH_VO
    getRichVo(id: Long!): RichVo
    getRichVos: [RichVo!]
    getRichVosByName(name: String!): [RichVo!]!
    getRichVoByShortName(shortName: String!): RichVo
    getRichVosByShortName(shortName: String!): [RichVo!]!
    getRichVosHavingAttrs(attrs: [InputAttribute!]!): [RichVo!]!

    # VO_ATTRS
    getVoAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!
}

schema {
    query: Query
}